GEOL_KSATH	10
GEOL_KSATV	2.02480399900511
GEOL_KMACSATH	0.0269686130553483
GEOL_MACVF	4.39499694318752
GEOL_THETAS	0.5
GEOL_THETAR	5.15667354731419
GEOL_DMAC	0.840839530928551
SOIL_KINF	0.558519156588277
SOIL_KMACSATV	0.0426787214190556
SOIL_DINF	1
SOIL_ALPHA	1
SOIL_BETA	2.27134048737276
SOIL_MACHF	1
LC_VEGFRAC	1
LC_ALBEDO	1
LC_ROUGH	1
LC_DROOT	1
LC_ISMAX	1
LC_IMPAF	1
LC_SOILDGD	1
TS_PRCP	1
TS_LAI	1
TS_SFCTMP+	0
ET_ETP	1.93409008255519
ET_IC	1
ET_TR	1
ET_SOIL	1
RIV_ROUGH	1
RIV_KH	10
RIV_SINU	1.2
RIV_CWR	1
RIV_BEDTHICK	1
RIV_BSLOPE+	0
RIV_DPTH+	0
RIV_WDTH+	50
IC_GW+	0
IC_RIV+	0
AQ_DEPTH+	0
