GEOL_KSATH	1	1	.001	10
GEOL_KSATV	1	1	0.001	10
GEOL_KMACSATH	1	1	0.001	1
GEOL_MACVF	1	0	0	10
GEOL_THETAS	1	0	0.5	1.5
GEOL_THETAR	1	0	0	10
GEOL_DMAC	1	0	0	2
SOIL_KINF	1	1	.0001	10
SOIL_KMACSATV	1	1	0.0001	1
SOIL_DINF	0	0	0.1	5
SOIL_ALPHA	1	0	1	10
SOIL_BETA	1	0	.8	5
SOIL_MACHF	0	0	0	0
LC_VEGFRAC	0	0	0	0
LC_ALBEDO	0	0	0	0
LC_ROUGH	0	0	0	0
LC_DROOT	0	0	0	0
LC_ISMAX	0	0	0	0
LC_IMPAF	0	0	0	0
LC_SOILDGD	0	0	0	0
TS_PRCP	0	0	0	0
TS_LAI	0	0	0	0
TS_SFCTMP+	0	0	0	0
ET_ETP	1	0	0.5	3.1
ET_IC	0	0	0	0
ET_TR	0	0	0	0
ET_SOIL	0	0	0	0
RIV_ROUGH	0	0	0	0
RIV_KH	1	1	.001	10
RIV_SINU	0	0	0	0
RIV_CWR	0	0	0	0
RIV_BEDTHICK	0	0	0	0
RIV_BSLOPE+	0	0	0	0
RIV_DPTH+	0	0	0	0
RIV_WDTH+	0	0	0	0
IC_GW+	0	0	0	0
IC_RIV+	0	0	0	0
AQ_DEPTH+	0	0	-5	5
